Currency Converter UWP i APi/StudentProjectNB/MainPage.xaml

<Page
    x:Class="StudentProjectNB.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:StudentProjectNB"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>



        <StackPanel Grid.Row="0" Orientation="Horizontal" Background="Aquamarine" Height="100">
            <TextBlock FontSize="30" VerticalAlignment="Center" Margin="15 5 5 5" Text="Currency exchange"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Height="65" VerticalAlignment="Top" HorizontalAlignment="Left" Grid.Row="1"  Background="White" >
            <TextBlock Margin="10 10" Text="Type amount:"></TextBlock>
            <TextBox x:Name="amountInput" Margin="10 10 " VerticalAlignment="Top" Height="35" Width="158" ></TextBox>

            <TextBlock Margin="10 10" Text="Select currency from which you want to change"></TextBlock>
            <ComboBox x:Name="CurrenciesFrom" Margin="10 10" SelectionChanged="CurrenciesFrom_SelectionChanged" >
                
            </ComboBox>

            <TextBlock Margin="10 10" Text="to currency"></TextBlock>

            <ComboBox x:Name="CurrenciesTo" Margin="10 10" >
               
            </ComboBox>
            <Button Content="OK" Margin="10 10 " BorderBrush="Gray" VerticalAlignment="Stretch" Foreground="Gray" Background="LightBlue"
                    Click="Calculate"/>

        </StackPanel>

        <StackPanel Orientation="Horizontal" Height="65" VerticalAlignment="Center" HorizontalAlignment="Left" Grid.Row="2"  Background="White" Margin="3,0,6,0" RenderTransformOrigin="0.5,0.665">
            <TextBlock Margin="10 10" Text="Result:"></TextBlock>
            <TextBox  x:Name="ResaultInfo"  VerticalAlignment="Top" Margin="50 10 10 10" Height="34" Width="158" RenderTransformOrigin="0.503,0.5"></TextBox>

            
           
        </StackPanel>



    </Grid>
</Page>
